{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#73adfd",
    "activityBar.background": "#73adfd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dc035e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#73adfd",
    "statusBar.background": "#418ffc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0f71fb",
    "statusBarItem.remoteBackground": "#418ffc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#418ffc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#418ffc99",
    "titleBar.inactiveForeground": "#15202b99",
    "panel.border": "#73adfd",
    "statusBar.debuggingBackground": "#fcae41",
    "statusBar.debuggingForeground": "#15202b"
  },
  "peacock.color": "#418ffc"
}